# 1_Selenium_Framework

./: CossBrowsingTest.xml  MasterFile.xml  ParaTest_1.xml  ParaTest_2.xml  ParaTest_3.xml  ParallelTestng.xml  pom.xml
allure-results/: 0011a683-eefb-4f2f-9265-c44c4cf9e16a-result.json  00ad1d76-02c4-4ad2-a4d8-5a59b8a816f5-container.json  00b46eaa-0152-427e-884c-73764e475ae2-container.json  02771f7c-0643-491d-a3d2-01ab6455368e-container.json  029a05c2-c4bb-434d-b96c-cbc9a7eed2f4-result.json  03423596-831e-4894-a7b3-1aa2cfbee786-container.json  045fd1a7-3857-415d-8c14-6628da481d03-result.json  0462c960-f6cf-44ce-9f81-8496cccb4809-result.json  04817b27-f92e-4214-ba09-b9a09038897d-result.json  04c22f33-17a0-4ca7-a34f-29f16cd6ee84-container.json  054de075-f3f1-4a7b-8b17-835863864c76-container.json  0571586e-9783-424e-9b4d-40ad7f39e583-container.json  05ce0850-8289-40e8-8fc5-e99582cede02-container.json  068aea1d-5184-404d-ae07-288bb779c7c7-container.json  0755f9be-19ec-4cd3-8d01-bdca29bc8b27-container.json  07a151ac-0fbc-4373-95ba-6d4dd9488852-container.json  0835e16e-6916-4d64-a603-64e7b3b7d72b-container.json  08464919-dabb-4c87-95c2-e4643bb455df-result.json  08a3e5c0-6227-4986-b9ba-bb142a7c1341-container.json  09540f94-8c34-4a52-8adf-8db696add2ee-container.json  09fb7b64-e0a3-4538-9339-3730912b8d1b-result.json  0a4c26ea-00a1-4db6-8271-ab489b6a611c-container.json  0b44ec8b-0ad4-46fc-afd9-7a807b79c495-result.json  0ba975a2-cc40-452d-a01b-38effdaaceb6-result.json  0c01fb9b-e743-4022-ba7a-7e573f221a39-container.json  0c38331c-06de-47c7-a2de-bd1c301f6625-result.json  0c3f6221-412f-4b2a-bab1-fbc1e4af0d70-container.json  0c48e372-bfc5-4654-bc01-57753826c7cf-result.json  0d7bb13c-205c-405b-ab84-2850bc7d68f3-container.json  0e3a3627-fa92-4ce3-b288-fc4d83e29804-container.json  0fd1cb79-1cb7-4ba5-9a51-bcf1e10d64eb-container.json  0fe0afd8-6f17-400a-83a2-5c4b25f4aa1e-container.json  1018976c-9270-49dd-8e57-91d81b0417cd-container.json  10c540cd-65e1-4370-a3cd-4659de7e40fa-result.json  1185867f-ee19-4bb3-9fb1-ef824b9658a8-container.json  11f7e229-a97b-4bc2-b1fe-b979b7131c97-container.json  12d9a387-4d09-42be-a854-18700375252c-container.json  13642a04-7f8e-4eeb-be15-af746d7e507c-result.json  1401d825-919a-411f-aa06-33ffc64abdb4-container.json  143c9f60-d72c-4b8f-a1a8-f7319e93497a-container.json  (+396 more)
src/test/java/AutomationFrames/: HandlingAutoSuggetions.java  HandlingDragAndDrop.java  HandlingNestedFrames.java
src/test/java/BasicAutomation/: GetTitle.java  HandlingDropdown.java  HandlingNavigation.java  Handling_CheckBox.java  Handling_RadioBtn.java  LaunchBrowser.java  MouseHover.java  SwitchWindow.java  Switchtab.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  TestOnChrome.html  TestOnChrome.xml  TestOnEdge.html  TestOnEdge.xml  TestOnFirefox.html  TestOnFirefox.xml
test-output/junitreports/: TEST-CrossBrowser.CrossBrowsing.xml  TEST-ParallelTest_1.Registration.xml  TEST-ParallelTest_2.LogIn.xml  TEST-ParallelTest_3.HomePage.xml
(+13 files in other folders)
