 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumAutomation</groupId>
  <artifactId>SeleniumAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

		  <build>
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <version>3.15.0</version>

		        </plugin>
		        
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>3.5.4</version>
		           <configuration>
		            <suiteXmlFiles>
                      <suiteXmlFile>MasterFile.xml</suiteXmlFile>
                      <suiteXmlFile>ParallelTestng.xml</suiteXmlFile>
                    </suiteXmlFiles>
		          </configuration>
		        </plugin>
		      </plugins>
		    </pluginManagement>
		  </build>

  
     <dependencies>
  
			  <!-- Source: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>4.44.0</version>
			    <scope>compile</scope>
			</dependency>
			
			
			<!-- Source: https://mvnrepository.com/artifact/org.testng/testng -->
			<dependency>
			    <groupId>org.testng</groupId>
			    <artifactId>testng</artifactId>
			    <version>7.12.0</version>
			    <scope>test</scope>
			</dependency>
			
			
			<!-- Source: https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
			<dependency>
			    <groupId>io.qameta.allure</groupId>
			    <artifactId>allure-testng</artifactId>
			    <version>2.35.3</version>
			    <scope>compile</scope>
			</dependency>
			
			
			
			
			<!-- Source: https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>5.5.1</version>
			    <scope>compile</scope>
			</dependency>


		 <!-- Source: https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		 <dependency>
			 <groupId>io.github.bonigarcia</groupId>
			 <artifactId>webdrivermanager</artifactId>
			 <version>6.3.4</version>
			 <scope>compile</scope>
		 </dependency>

		 <dependency>
			 <groupId>com.fasterxml.jackson.core</groupId>
			 <artifactId>jackson-core</artifactId>
			 <version>2.22.0</version>
		 </dependency>

		 <dependency>
			 <groupId>org.apache.httpcomponents.client5</groupId>
			 <artifactId>httpclient5</artifactId>
			 <version>5.6.1</version>
		 </dependency>


			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-simple</artifactId>
			    <version>2.0.17</version>
			</dependency>
			  
  </dependencies>
  
</project>